gBattleStruct = 0x0202449C;
gCurrentMove = 0x020241EA;
gBattlerAttacker = 0x0202420B;
gBattleMoveDamage = 0x020241F0;
gBattleMons = 0x02024084;
gBattlerTarget = 0x0202420C;
gLastUsedAbility = 0x0202420A;
gMoveResultFlags = 0x0202427C;
gLastLandedMoves = 0x02024250 ;
gLastHitByType = 0x02024258;
gBattleCommunication = 0x02024332;
gBattleMoves = 0x09130000;
gProtectStructs = 0x0202433C;
gBattlescriptCurrInstr = 0x02024214;
gTypeEffectiveness = 0x08E3D114;
gGravityCounter = 0x0203D70B;
gStatuses3 = 0x020242AC;
gDisableStructs = 0x020242BC;
gBattleWeather = 0x020243CC;
gEnigmaBerries = 0x02024404;
gPotentialItemEffectBattler = 0x0202420F;
gBattleTypeFlags = 0x02022FEC;
gBattlersCount = 0x0202406C;
gAbsentBattlerFlags = 0x02024210;
gBitTable = 0x0832A328;
gBattlerByTurnOrder = 0x0202407E;
gActiveBattler = 0x02024064;
gSideTimers = 0x02024294;
gSideStatuses = 0x0202428E;
gBattleTextBuff1 = 0x02022F58;
gWishFutureKnock = 0x020243D0;
gBattleScripting = 0x02024474;
gBattleMainFunc = 0x03005D04;
gTailwindCounter = 0x0203D710;
gLuckychantCounter = 0x0203D712;
gDynamicBasePower = 0x02024400;
gCritMultiplier = 0x02024211;
gCustomBattleString = 0x0203D70C;
gFairyAuraMessage = 0x09AAAAAA;

/*Gravity*/
__aeabi_uidiv = 0x082E7B68|1;
__aeabi_idiv = 0x082E7540|1;
divmod = 0x082E7BE0|1;
RecordAbilityBattle = 0x08131118|1;
ModulateDmgByType = 0x08046F60|1;
AttacksThisTurn = 0x08052FAC|1;
AbilityBattleEffects = 0x08042828|1;
JumpIfMoveAffectedByProtect = 0x080464AC|1;
AccuracyCalcHelper = 0x08046518|1;
ItemId_GetHoldEffect = 0x080D74DC|1;
ItemId_GetHoldEffectParam = 0x080D7500|1;
Random = 0x0806F5CC|1;
CheckWonderGuardAndLevitate = 0x080472A8|1;
JumpIfMoveFailed = 0x080463AC|1;
GetWhoStrikesFirst = 0x0803CF10|1;
SwapTurnOrder = 0x0803CEDC|1;
BattleScriptExecute = 0x08044458|1;
BattleScript_SideStatusWoreOff = 0x082DACFA;
BattleScript_SafeguardEnds = 0x082DAD0B;
BattleScript_WishComesTrue = 0x082DB0B7;
BattleScript_RainContinuesOrEnds = 0x082DAC2C;
BattleScript_SandStormHailEnds = 0x082DACC9;
BattleScript_DamagingWeatherContinues = 0x082DAC47;
BattleScript_SunlightContinues = 0x082DACD2;
BattleScript_SunlightFaded = 0x082DACE0;
BattleScript_GravityCounterFinish = 0x09B11BD0;
BattleScript_TailwindUserEnds = 0x09B02880;
BattleScript_TailwindAIEnds = 0x09B028A0;
BattleScript_LuckchantUserEnds = 0x09B02960;
BattleScript_LuckychantAIEnds = 0x09B02980;
BattleTurnPassed = 0x0803B9BC|1;
BattleStartClearSetData = 0x08039F40|1;
BattleIntroGetMonsData = 0x0803ABC0|1;
GetBattlerPosition = 0x080A6A44|1;
CalculateBaseDamage = 0x0806957C|1;
